{
  "name": "com.lineinteractive.lap",
  "version": "1.0.0",
  "displayName": "LAP",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {}
  },
  "dependencies": {
    "cordova-android": "~7.1.4",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.7.0"
  }
}